<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindASPELL &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindAVIFile" href="FindAVIFile.html" />
    <link rel="prev" title="FindArmadillo" href="FindArmadillo.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindAVIFile.html" title="FindAVIFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindArmadillo.html" title="FindArmadillo"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindASPELL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findaspell">
<span id="module:FindASPELL"></span><h1>FindASPELL<a class="headerlink" href="#findaspell" title="Link to this heading">¶</a></h1>
<p>Finds the GNU Aspell spell checker library:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">ASPELL</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;components&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<p>This module supports optional components which can be specified using the
<span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> command:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">ASPELL</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;components&gt;...</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>Supported components include:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Finds the Aspell library and its include paths.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Executable</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Finds the Aspell command-line interactive spell checker executable.</p>
</dd>
</dl>
<p>If no components are specified, the module searches for both the <code class="docutils literal notranslate"><span class="pre">ASPELL</span></code>
and <code class="docutils literal notranslate"><span class="pre">Executable</span></code> components by default.</p>
</section>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> when
<span class="target" id="index-0-prop_gbl:CMAKE_ROLE"></span><a class="reference internal" href="../prop_gbl/CMAKE_ROLE.html#prop_gbl:CMAKE_ROLE" title="CMAKE_ROLE"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">CMAKE_ROLE</span></code></a> is <code class="docutils literal notranslate"><span class="pre">PROJECT</span></code>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL::ASPELL</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Target encapsulating the Aspell library usage requirements.  It is available
only when the <code class="docutils literal notranslate"><span class="pre">ASPELL</span></code> component is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL::Executable</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Target encapsulating the Aspell command-line spell checker executable.  It is
available only when the <code class="docutils literal notranslate"><span class="pre">Executable</span></code> component is found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_FOUND</span></code></dt><dd><p>Boolean indicating whether (the requested version of) Aspell and all
requested components were found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Version string of the found Aspell if any.  It may be only determined if the
<code class="docutils literal notranslate"><span class="pre">Executable</span></code> component is found.  If version isn't determined, version value
is not set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_INCLUDE_DIRS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>Include directories needed to use Aspell.  They are available when the
<code class="docutils literal notranslate"><span class="pre">ASPELL</span></code> component is found.</p>
<p>The Aspell library may also provide a backward-compatible interface for Pspell
via the <code class="docutils literal notranslate"><span class="pre">pspell.h</span></code> header file.  If such an interface is found, it is also
added to the list of include directories.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_LIBRARIES</span></code></dt><dd><p>Libraries needed to link to Aspell.  They are available when the <code class="docutils literal notranslate"><span class="pre">ASPELL</span></code>
component is found.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 4.1: </span>This variable is now set as a regular result variable instead of being a
cache variable.</p>
</div>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_INCLUDE_DIR</span></code></dt><dd><p>The directory containing the <code class="docutils literal notranslate"><span class="pre">aspell.h</span></code> header file when using the
<code class="docutils literal notranslate"><span class="pre">Executable</span></code> component.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_LIBRARY</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.1.</span></p>
</div>
<p>The path to the Aspell library when using the <code class="docutils literal notranslate"><span class="pre">ASPELL</span></code> component.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ASPELL_EXECUTABLE</span></code></dt><dd><p>The path to the <code class="docutils literal notranslate"><span class="pre">aspell</span></code> command-line spell checker program when using the
<code class="docutils literal notranslate"><span class="pre">Executable</span></code> component.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding the Aspell library with CMake 4.1 or later and linking it to a project
target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">ASPELL</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="no">ASPELL</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">ASPELL</span><span class="o">::</span><span class="no">ASPELL</span><span class="nf">)</span>
</pre></div>
</div>
<p>When writing backward-compatible code that supports CMake 4.0 and earlier, a
local imported target can be defined directly in the project:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">ASPELL</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="no">ASPELL</span><span class="nf">)</span>
<span class="nf">if(</span><span class="no">ASPELL_FOUND</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">NOT</span><span class="w"> </span><span class="no">TARGET</span><span class="w"> </span><span class="no">ASPELL</span><span class="o">::</span><span class="no">ASPELL</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">add_library(</span><span class="no">ASPELL</span><span class="o">::</span><span class="no">ASPELL</span><span class="w"> </span><span class="no">INTERFACE</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set_target_properties(</span>
<span class="w">    </span><span class="no">ASPELL</span><span class="o">::</span><span class="no">ASPELL</span>
<span class="w">    </span><span class="no">PROPERTIES</span>
<span class="w">      </span><span class="no">INTERFACE_LINK_LIBRARIES</span><span class="w"> </span><span class="s">&quot;${ASPELL_LIBRARIES}&quot;</span>
<span class="w">      </span><span class="no">INTERFACE_INCLUDE_DIRECTORIES</span><span class="w"> </span><span class="s">&quot;${ASPELL_INCLUDE_DIR}&quot;</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">endif()</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">ASPELL</span><span class="o">::</span><span class="no">ASPELL</span><span class="nf">)</span>
</pre></div>
</div>
<p>Example, how to execute the <code class="docutils literal notranslate"><span class="pre">aspell</span></code> command-line spell checker in a project:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">ASPELL</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nb">Executable</span><span class="nf">)</span>
<span class="nf">execute_process(</span><span class="no">COMMAND</span><span class="w"> </span><span class="o">${</span><span class="nt">ASPELL_EXECUTABLE</span><span class="o">}</span><span class="w"> </span><span class="p">--</span><span class="nb">help</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindASPELL</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindArmadillo.html"
                          title="previous chapter">FindArmadillo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindAVIFile.html"
                          title="next chapter">FindAVIFile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindASPELL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindAVIFile.html" title="FindAVIFile"
             >next</a> |</li>
        <li class="right" >
          <a href="FindArmadillo.html" title="FindArmadillo"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindASPELL</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>